<!DOCTYPE html>
<html lang="en">

<head>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <style>
    p.normal {
            font-style: normal;
        }
                
        p.oblique {
            font-style: oblique;
            font-size: 40px;
        }

        .modal-title{
            font-style: oblique; 
            font-size: 40px;
            margin-left: 11rem;
        }
        
 /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
        }

        .carousel-indicators li {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: white;
        }

        .carousel-indicators .active{
            background-color: white;
            border: 1px solid black;
            
        }

/* login */
        .modal-content{
            background: linear-gradient(to bottom,  rgb(97, 209, 75) 0%,
            rgb(70, 173, 50) 30%,
            rgb(49, 139, 31) 70%,
            rgb(39, 114, 24) 90%); 
        }
</style>

</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" herf="file:///D:\Work\3.1\Soft En\Project\Project git\account.html">Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:\Work\3.1\Soft En\Project\Project git\deposit.html">Deposit Money</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="file:///D:\Work\3.1\Soft En\Project\Project git\withdraw.html">Withdraw Money</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:\Work\3.1\Soft En\Project\Project git\transfer.html">Transfer money</a>
      </li>
    </ul>


    <!-- button -->
    <button type="button" class="btn btn-info btn-md btn-outline-success  ml-auto" data-toggle="modal" data-target="#myModal">LOG
      IN</button>
  </nav>

  <!-- carousel -->
  <div id="carousel-home" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-home" data-slide-to="1"></li>
      <li data-target="#carousel-home" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="pic1.jpg" alt="Los Angeles" width="1500" height="300">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>We had such a great time in LA!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pic2.jpg" alt="Chicago" width="1500" height="300">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pic3.jpg" alt="New York" width="1500" height="300">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carousel-home" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#carousel-home" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <!-- carousel 2-->
  <div id="demo" class="carousel slide mt-5 pt-3" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
    </ul>
    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="news1.png" class="mx-auto d-block" alt="Los Angeles" width="max" height="600">
      </div>
      <div class="carousel-item">
        <img src="news2.jpg" class="mx-auto d-block" alt="Chicago" width="max" height="600">
      </div>
    </div>
    <a class="carousel-control-prev bg-success" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next bg-success" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <!--modal page-->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Log-In</h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form action="/action_page.php">
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
            </div>
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

      </div>

    </div>
  </div>



</body>

</html>