<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        body{
            margin-top: 5rem;
            background-color: rgb(172, 170, 169);

        }

        h1{
            text-align: center;
            color:green;
        }   
        
        .back{
            width: 50px;
            height: 30px;
            background-image: url("leftArrow2.png");
            background-size: 50px 30px;
        }
        
        .account{
          width:100px;
          height:100px;
          background-color:white;
          
        }

        .receipt{
          width:550px;
          height:425px;
          background-color:white;
          margin-left: 475px;
          margin-top: 50px;
          border-radius: 3%;
        }

        #acc1{
          border-radius: 100%;
          border: 1px solid green;
          margin-left: 225px;
          margin-top: 50px;
          position:absolute;
        }

        #acc2{
          border-radius: 100%;
          border: 1px solid green;
          margin-left: 375px;
          margin-top: 50px;
          position:absolute;

        }

        div.rightArrow2{
          width: 75px;
          height: 50px;
          background-image: url("rightArrow2.png");
          background-size: 75px 50px;
          margin-left: 235px;
          margin-top: 70px;
          position:absolute;
        }

        #doneBtn{
          margin-left: 1310px;
          margin-top: 42px;
          position: absolute;
        }

        .insertIMG{
            margin-top: 28px;
            margin-left: 18px;
        }

        p{
            font-family:'Lucida Sans Unicode';
            font-size: 12px;
            text-align: center;
            margin-bottom: 6px;
        }

        .accNO{
            margin-top: 50px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
        <a class="navbar-brand" href="file:///D:\Work\3.1\Soft En\Project\Project git\home.html">
            <img src="ceBank.png" alt="logo" style="width:45px;">
        </a>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link" href="file:///D:\Work\3.1\Soft En\Project\Project git\deposit.html">Deposit</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="file:///D:\Work\3.1\Soft En\Project\Project git\withdraw.html">Withdraw</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="file:///D:\Work\3.1\Soft En\Project\Project git\transferadmin.html">Transfer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="file:///D:\Work\3.1\Soft En\Project\Project git\paybill.html">Pay bill</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="file:///D:\Work\3.1\Soft En\Project\Project git\transaction.html">Transaction
                    history</a>
            </li>
        </ul>
        <button type="button" class="btn btn-info btn-md btn-outline-success ml-auto" data-toggle="modal" data-target="#myModal">LOG
            OUT</button>
    </nav>


    <div class="container-fluid">
        <h1>Receipt</h1>
        <div class="receipt">
            <div class="account" id="acc1">
                <div class="insertIMG"> <img src="account.png" width="65" height="45"></div>
                <p class="accNO">XXX-120-060X</p>
                <p class="amount"> Chompoonud k.</p>
            </div>
        </div>
        <a href="file:///D:\Work\3.1\Soft En\Project\Project git\admin.html" class="btn btn-success btn-md " id="doneBtn">Done</a>
    </div>




</body>

</html>