{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>

        body {font-family: Arial, Helvetica, sans-serif;
            margin-top: 5rem;
            background-color: rgb(172, 170, 169);
            }
* {box-sizing: border-box}
/* Full-width input fields */
/*input[type=text], input[type=password], input[type=number] {
    
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}*/
h1{
    color:green;
}


#signupBtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.7;
}
/*button:hover {
    opacity:1;
}*/
/* Extra styles for the cancel button */

/* Float cancel and signup buttons and add an equal width */
#signupBtn {
  
  width: 30%;
  margin-left:585px;
  margin-top:50px;
  
  
}
/* Add padding to container elements */
/*.container {
    padding: 16px;
}*/
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

.form-group{
    width:65%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 30px;
}

label{
    margin-top:30px;
}

.invalid-feedback{
    font-size: 16px;
    text-align: center;
    margin-bottom:-15px;
}
#doneBtn{
          margin-left:1175px;
          margin-top: 250px;
          position: absolute;
        }
</style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
        <a class="navbar-brand" href="\">
            <img src="{% static 'ceBank.png' %}" alt="logo" style="width:45px;">
        </a>
        
        <a href="\logout" class="btn btn-outline-success btn-md ml-auto " id="okBtn">LOG OUT</a>
    </nav>

    <form role="form" action="" method="post">
        {% csrf_token %}
        <div class="container-fluid">
            <h1>Please fill up this form</h1>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-5">
                        <label for="text" style="color:rgb(102,101,101)"><b>First name</b></label>
                        <input type="text" class="form-control" placeholder="Enter first name" id="firstname" pattern="[A-Z][a-z]{1,}||[A-Z][a-z]{1,} [A-Z][a-z]{1,}"
                            name="first_name" required>
                        <div class="invalid-feedback">
                            Firstname must be A-Z and a-z
                        </div>
                    </div>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-5">
                        <label for="text" style="color:rgb(102,101,101)"><b>Last name</b></label>
                        <input type="text" class="form-control" pattern="[A-Z][a-z]{1,}" placeholder="Enter last name"
                            name="surname" required>
                        <div class="invalid-feedback">
                            Lastname must be A-Z and a-z
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-5">
                        <label for="personal_id" style="color:rgb(102,101,101)"><b>Identified number</b></label>
                        <input type="text" class="form-control" pattern="[0-9]{13}" placeholder="Enter identified number"
                            name="personal_id" maxlength="13" required>
                        <div class="invalid-feedback">
                            Username must be A-Z, a-z and 0-9
                        </div>
                    </div>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-5">
                        <label for="pin" style="color:rgb(102,101,101)"><b>PIN</b></label>
                        <input type="password" class="form-control" pattern="[0-9]{4}" placeholder="Enter pin"
                            name="pin" id="pin" maxlength="4" required>
                        <div class="invalid-feedback">
                            Password must be A-Z, a-z and 0-9
                        </div>
                    </div>
                </div>
            </div>
            {% if error_message %}
            <p><strong>{{error_message}}</strong></p>
            {% endif %}
            <button type="submit" class="btn btn-success doneBtn " id="doneBtn">Done</button>
    </form>

</body>

</html>