{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>

        body{
            margin-top: 5rem;
            background-color: rgb(172, 170, 169);

        }
        
    p.normal {
            font-style: normal;
        }
                
        p.oblique {
            font-style: oblique;
            font-size: 40px;
        }

        .modal-title{
            font-style: oblique; 
            font-size: 40px;
            margin-left: 11rem;
        }
        
 /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
        }

        .carousel-indicators li {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: white;
        }

        .carousel-indicators .active{
            background-color: white;
            border: 1px solid black;
            
        }

        .submitBtn{
          margin-left:215px;
          
        }

        .bgLogin{
          background-color: white;
          border-radius:5px;
          width: 400px;
          height: 350px;
          margin-left:auto;
          margin-right:auto;
          margin-top: 140px;
        }

        #bgIMG{
          margin-top:-15px;
          margin-left:-15px;
          width: 750px;
          height: 658px;
        }

/* login */
        /*.modal-content{
            background: linear-gradient(to bottom,  rgb(97, 209, 75) 0%,
            rgb(70, 173, 50) 30%,
            rgb(49, 139, 31) 70%,
            rgb(39, 114, 24) 90%); 
        }*/
</style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
        <a class="navbar-brand" href="\">
            <img src="{% static 'ceBank.png' %}" alt="logo" style="width:45px;">
        </a>

        <!-- button -->
        <a href="\accounts\register" class="btn btn-outline-success btn-md ml-auto"
            style="margin-right:15px;" id="regisBtn">Registration</a>
    </nav>
    <div class=container-fluid>
        <div class="row">

            <div class="col-6">

                <img src="{% static 'home.jpg' %}" alt="bg" id="bgIMG">

            </div>
            <div class="col-6">
                <form role="form" action="" method="post">
                    {% csrf_token %}
                    <div class="bgLogin">

                        <div class="container-fluid">
                            <div class="container-fluid">
                                <div class="container-fluid">
                                    <div class="container-fluid">
                                        <br>
                                        <br>
                                        <div class="form-group">
                                            
                                            <label for="text">Username</label>
                                            <input type="username" class="form-control" id="email" placeholder="Enter username"
                                                name="username" pattern="[A-Za-z0-9]*" minlength="4" required value="wqdawdwad">
                                        </div>
                                        <div class="form-group">
                                            <label for="password">Password:</label>
                                            <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                                name="password" pattern="[A-Za-z0-9]*" required>
                                        </div>
                                        <div class="form-group form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" name="remember">
                                                Remember me
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-success submitBtn">Login</button>
                                        {% if error_message %}
                                            <p><strong>{{error_message}}</strong></p>
                                            {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>