<!DOCTYPE html>
<html lang="en">

<head>

    <title>CEBank</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        body{
            margin-top: 5rem;
            background-color: rgb(172, 170, 169);
        }
        h1{
            text-align: center;
            color:green;
        }   
        
        .back{
            width: 50px;
            height: 30px;
            background-image: url("leftArrow2.png");
            background-size: 50px 30px;
        }
        
        div.account{
          width:425px;
          height:425px;
          background-color:white;
          
        }
        #acc1{
          border-radius: 100%;
          margin-left: 150px;
          margin-top: 50px;
          position:absolute;
        }
        #acc2{
          border-radius: 3%;
          margin-left: 950px;
          margin-top: 50px;
          position:absolute;
        }
        div.rightArrow2{
          width: 125px;
          height: 100px;
          background-image: url("rightArrow2.png");
          background-size: 125px 100px;
          margin-left: 685px;
          margin-top: 200px;
          position:absolute;
        }
        #nextBtn{
          margin-left: 1315px;
          margin-top: 510px;
          position: absolute;
        }
        .insertIMG{
            margin-left: 160px;
            margin-top: 80px;
        }
        #deposit{
            margin-left: 145px;
            margin-top: 60px;
        }
        p{
            font-family:'Lucida Sans Unicode';
            font-size: 20px;
            text-align: center;
            margin-bottom: 6px;
        }
        .accNO{
            margin-top: 60px;
        }
        .form-control{
            margin-top: 70px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
        <a class="navbar-brand" href="/">
            <img src="ceBank.png" alt="logo" style="width:45px;">
        </a>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link" href="deposit">Deposit</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="withdraw">Withdraw</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="transfer">Transfer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="file:///D:\Work\3.1\Soft En\Project\Project git\paybill.html">Pay bill</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="history">Transaction
                    history</a>
            </li>
        </ul>
        <button type="button" onclick="location.href='/logout'" class="btn btn-info btn-md btn-outline-success ml-auto" data-toggle="modal" data-target="#myModal">LOG
            OUT</button>
    </nav>
    {% block body %}
    {% endblock %}
</body>

</html>