{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>

        body{
            margin-top: 5rem;
            background-color: rgb(172, 170, 169);

        }

        h1{
            text-align: center;
            color:green;
        }   
        
        .back{
            width: 50px;
            height: 30px;
            background-image: url("leftArrow2.png");
            background-size: 50px 30px;
        }
        
        div.account{
          width:425px;
          height:425px;
          background-color:white;
          
        }

        #acc1{
          border-radius: 100%;
          margin-left: 150px;
          margin-top: 50px;
          position:absolute;
        }

        #acc2{
          border-radius: 3%;
          margin-left: 950px;
          margin-top: 50px;
          position:absolute;

        }

        div.rightArrow2{
          width: 125px;
          height: 100px;
          background-image: url("{% static 'rightarrow2.png' %}");
          background-size: 125px 100px;
          margin-left: 685px;
          margin-top: 200px;
          position:absolute;
        }

        #nextBtn{
          margin-left: 350px;
          margin-top: 150px;
          position: absolute;
        }

        .insertIMG{
            margin-left: 160px;
            margin-top: 80px;

        }

        #deposit{
            margin-left: 145px;
            margin-top: 60px;
        }

        p{
            font-family:'Lucida Sans Unicode';
            font-size: 20px;
            text-align: center;
            margin-bottom: 6px;
        }

        .accNO{
            margin-top: 60px;
        }

        .form-control{
            margin-top: 70px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
        <a class="navbar-brand" href="\">
            <img src="{% static 'ceBank.png' %}" alt="logo" style="width:45px;">
        </a>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link" href="\bankaccount\{{bankaccount_id}}\deposit">Deposit</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="\bankaccount\{{bankaccount_id}}\withdraw">Withdraw</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="\bankaccount\{{bankaccount_id}}\transfer">Transfer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="\bankaccount\{{bankaccount_id}}\history">Transaction
                    history</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link " href="\account" style="margin-left:875px">Account</a>
                </li>
        </ul>
        <a href="\logout" class="btn btn-outline-success btn-md ml-auto " id="okBtn">LOG OUT</a>
    </nav>


    <div class="container-fluid">
        <h1>Deposit</h1>
        <div class="account" id="acc1">
            <div class="insertIMG"><img src="{% static 'account.png' %}" width="110" height="85"></div>
            <p class=accNO>No. {{bankaccount.number}}</p>
            <p>{{bankaccount.firstname}} {{bankaccount.surname}}</p>
            <p>{{bankaccount.balance}} THB</p>
        </div>

        <div class="rightArrow2"></div>

        <div class="account" id="acc2">
            <div class="insertIMG" id="deposit"><img src="{% static 'deposit.png' %}" width="120" height="120"> </div>

            <div class="container-fluid">
                <form role="form" action="" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" class="form-control text-center" pattern="[0-9]+(.[0-9]{1,2})?" id="amountInput"
                            placeholder="Deposit amount" name="amount"  required>
                    </div>
                    {% if error_message %}
                    <p><strong>{{error_message}}</strong></p>
                    {% endif %}
                    <button type="submit" class="btn btn-success btn-md " id="nextBtn">Next</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>