{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>

        body{
            margin-top: 5rem;
            background-color: rgb(172, 170, 169);

        }

        h1{
            color:green;
        }   
        
        .back{
            width: 50px;
            height: 30px;
            background-image: url("leftArrow2.png");
            background-size: 50px 30px;
        }
        
        .createAccount{
            width:500px;
            height:425px;
            margin-left: 525px;
            margin-top: 0px;
            position:absolute;

        }
        
        
        #acc1{
          border-radius: 100%;
          margin-left: 150px;
          margin-top: 50px;
          position:absolute;
        }

        #acc2{
          border-radius: 3%;
          margin-left: 950px;
          margin-top: 50px;
          position:absolute;

        }

        div.rightArrow2{
          width: 125px;
          height: 100px;
          background-image: url("rightArrow2.png");
          background-size: 125px 100px;
          margin-left: 685px;
          margin-top: 200px;
          position:absolute;
        }

        #doneBtn{
          margin-left: 400px;
          margin-top: 150px;
          position: absolute;
        }

        .insertIMG{
            margin-left: 155px;
            margin-top: 80px;
        }

        p{
            font-family:'Lucida Sans Unicode';
            font-size: 20px;
            text-align: center;
        }

        .accNO{
            margin-top: 30px;
        }

        .form-group{
            margin-top: 230px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
        <a class="navbar-brand" href="\">
            <img src="{% static 'ceBank.png' %}" alt="logo" style="width:45px;">
        </a>
        <a href="\logout" class="btn btn-outline-success btn-md ml-auto " id="okBtn">LOG OUT</a>
    </nav>


    <div class="container-fluid">
        <div class="createAccount">
            <div class="container-fluid">
                <form role="form" action="" method="post">
                    <div>
                        {% csrf_token %}
                        <label for="text" style="color:rgb(102, 101, 101);">Bank account number</label>
                        <input type="text" class="form-control text-center " pattern="[0-9]{10}" id="bankaccnumInput" name="bankaccnum"
                            required maxlength="10">
                    </div>
                    
                        <button type="submit" class="btn btn-success btn-md " id="doneBtn">Done</button>
                    
                </form>
            </div>
        </div>

    </div>






</body>

</html>