{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        body{
            margin-top: 5rem;
            background-color: rgb(172, 170, 169);
        }
        h1{
            color:green;
        }   
        
        .back{
            width: 50px;
            height: 30px;
            background-image: url("leftArrow2.png");
            background-size: 50px 30px;
        }
        
        .account{
            width:425px;
            height:425px;
            background-color: white;
            border-radius: 3%;
            margin-left: 525px;
            margin-top: 60px;
            position:absolute;
        }
        
        
        #acc1{
          border-radius: 100%;
          margin-left: 150px;
          margin-top: 50px;
          position:absolute;
        }
        #acc2{
          border-radius: 3%;
          margin-left: 950px;
          margin-top: 50px;
          position:absolute;
        }
        div.rightArrow2{
          width: 125px;
          height: 100px;
          background-image: url("rightArrow2.png");
          background-size: 125px 100px;
          margin-left: 685px;
          margin-top: 200px;
          position:absolute;
        }
        .funcBtn{
          margin-left: 127px;
          margin-top: 20px;
          position: absolute;
        }
        #transBtn{
          margin-left: 157px;
          margin-top: 80px;
          position: absolute;
        }
        .insertIMG{
            margin-left: 132px;
            margin-top: 50px;
        }
        p{
            font-family:'Lucida Sans Unicode';
            font-size: 20px;
            text-align: center;
            margin-bottom: 6px;
        }
        .accNO{
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
        <a class="navbar-brand" href="\">
            <img src="{% static 'ceBank.png' %}" alt="logo" style="width:45px;">
        </a>
        
        <a href="\logout" class="btn btn-outline-success btn-md ml-auto " id="okBtn">LOG OUT</a>
    </nav>


    <div class="container-fluid">
        <div class="account">
            <div class="insertIMG"><img src="{% static 'people.png' %}" width="150" height="150"></div>
            <p class=accNO></p>
            <a href="\accounts\createbankaccount" class="btn btn-success btn-md funcBtn"
                id="openBtn">Open bank account</a>
            <a href="\enterbankacc" class="btn btn-success btn-md funcBtn"
                id="transBtn">Transaction</a>
        </div>
    </div>







</body>

</html>