<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>

        body{
            margin-top: 5rem;
            background-color: rgb(172, 170, 169);
        }

        h1{
            text-align: center;
            color:green;
        }   

        .modal-title{
            margin-left:13rem;
            color:grey;
        }
        
        .back{
            width: 50px;
            height: 30px;
            background-image: url("leftArrow2.png");
            background-size: 50px 30px;
        }
        
        div.account{
          width:425px;
          height:425px;
          background-color:white;
          
        }

        #acc1{
          border-radius: 100%;
          margin-left: 150px;
          margin-top: 50px;
          position:absolute;
        }

        #acc2{
          border-radius: 3%;
          margin-left: 950px;
          margin-top: 50px;
          position:absolute;

        }

        div.rightArrow2{
          width: 125px;
          height: 100px;
          background-image: url("rightArrow2.png");
          background-size: 125px 100px;
          margin-left: 685px;
          margin-top: 200px;
          position:absolute;
        }

        #nextBtn{
          margin-left: 350px;
          margin-top: 130px;
          position: absolute;
        }

        #okBtn{
          margin-left: 410px;
          
        }

        .insertIMG{
            margin-left: 160px;
            margin-top: 80px;

        }

        .accNO{
            margin-top: 60px;
        }

        #pinModal{
            margin-top:100px;

        }

        .insertpin{
            margin-left:auto;
            margin-right:auto;
            margin-top:auto;
            margin-bottom:auto;
            width:60px;
            height:60px;
            border-radius:3%;
            border:1px solid grey;
        }

        .numBtn{
            width:60px;
            height: 60px;
            margin-top:30px;
        }

        .row1Btn{
            margin-left:60px;
        }
        .row2Btn{
            margin-left:30px;
        }
        .row3Btn{
            margin-right:30px;
        }
        
        .table{
            background-color: white;
        }
        
        th{
            color:white;
            background-color: green;
        }

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
        <a class="navbar-brand" href="file:///D:\Work\3.1\Soft En\Project\Project git\home.html">
            <img src="{% static 'ceBank.png' %}" alt="logo" style="width:45px;">
        </a>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link" href="file:///D:\Work\3.1\Soft En\Project\Project git\account.html">Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="file:///D:\Work\3.1\Soft En\Project\Project git\favoriter.html">Transfer
                    money</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="file:///D:\Work\3.1\Soft En\Project\Project git\paybill.html">Pay bill</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="file:///D:\Work\3.1\Soft En\Project\Project git\transaction.html">Transaction
                    history</a>
            </li>
        </ul>
        <button type="button" class="btn btn-info btn-md btn-outline-success ml-auto" data-toggle="modal" data-target="#myModal">LOG
            OUT</button>
    </nav>


<div class="container mt-3">
  <h2>Transaction History</h2>
  <p>Type something in the input field to search the table:</p>  
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Transaction Number</th>
        <th>DateTime</th>
        <th>Type</th>
        <th>From Bank Account</th>
        <th>From Firstname</th>
        <th>From Lastname</th>
        <th>To Bank Account</th>
        <th>To Firstname</th>
        <th>To Lastname</th>
        <th>amount</th>
      </tr>
    </thead>
    <tbody id="myTable">
    {% for transactionlog in all_transactionlogs %}
      <tr>
        <td>{{ transactionlog.number }}</td>
        <td>{{ transactionlog.datetime }}</td>
        <td>{{ transactionlog.transactiontype }}</td>
        <td>{{ transactionlog.frombankaccount.number}}</td> 
        <td>{{ transactionlog.frombankaccount.firstname}}</td>
        <td>{{ transactionlog.frombankaccount.surname}}</td>
        <td>{{ transactionlog.tobankaccount.number}}</td> 
        <td>{{ transactionlog.tobankaccount.firstname}}</td>
        <td>{{ transactionlog.tobankaccount.surname}}</td>  
        <td>{{ transactionlog.amount}}</td> 
      </tr>
    {% endfor %}
    </tbody>
  </table>
  
</div>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

</body>
</html>
